<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="container">
      <div class="d-flex-column">
        <div class="form">
          <div class="form-input">
            <label for="cnab" class="cnab-label">Selecione seu Arquivo:</label>
            <div>
              <div class="customize-input">
                <input type="file" name="cnab" id="cnab"/>
              </div>
              <div>
                <img src="icons/upload.svg" width="25" height="25"><img/>
              </div>
            </div>
          </div>
        </div>
        <button class="btn">Enviar</button>
      </div>
      <div class="d-flex-row justify-content-center" style="width: 100%;">
        <ul style="padding: 0;" id="list">
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>